bedy90/riotEntity/.github/actions/setup-node-npm/action.yml
name: Setup Node and NPM
description: Setup Node.js, configure npm registry, caching and install dependencies.
inputs:
  node-version:
    description: 'Node.js version to setup'
    required: true
  npm-token:
    description: 'NPM authentication token'
    required: false
  scope-name:
    description: 'NPM scope name'
    required: false

runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Setup Node.js ${{ inputs.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        registry-url: https://npm.pkg.github.com/
        scope: ${{ inputs.scope-name != '' && inputs.scope-name || null }}

    - name: Cache node modules
      uses: actions/cache@v3
      with:
        path: ~/.npm
        key: ${{ runner.os }}-node-${{ hashFiles('package-lock.json') }}
        restore-keys: |
          ${{ runner.os }}-node-

    - name: Install dependencies
      run: npm ci
      shell: bash
      env:
        NODE_AUTH_TOKEN: ${{ inputs.npm-token != '' && inputs.npm-token || null }}

bedy90/riotEntity/.github/workflows/deploy package - prod.yml
- name: Execute github composite
  uses: ./.github/actions/setup-node-npm
  with:
    node-version: ${{ matrix.node-version }}
    scope-name: '@bedy90'